{
    "prefix": "#",
    "namabot": "????????????????????????",
    "kodeprem": "OKE123",
    "namaowner": "W?H?O?I?S?L?A?U?G?H?T?S? ",
    "donasi": "Mau donasi ya om?",
    "pulsa": "6282347260729",
    "dana": "6282347260729",
    "gopay": "6282347260729",
    "nomerowner":"51902679067",
    "youtube":"https://youtube.com/channel/UCBXXPKImWYAJkBUZ_HjsEhA",
    "instagram": "https://instagram.com/RIMURUBOTZ",
    "linkgrub": "https://chat.whatsapp.com/DS3SZAOomGPJjW8Z4M5Teh"
}    
    
